import default_image from '/images/default.png'

import news_start from '/images/news_start.png'
import news_start_authorization from '/images/news_start_authorization.png'
import news_start_lending from '/images/news_start_lending.png'

export const news = [
    {
        id: 1,
        name: 'Начало работы над лендингом',
        description: 'Мы начали работать над лендингом нашего проекта - сайтом, который даст ответы на начальные вопросы о мире. С помощью лендинга будет осуществляться первоначальный вход новых людей в огромный мир Инсании. На главной странице лендинга вы можете ознакомиться с расами, нациями, странами и фракциями прежде, чем выбирать персонажа для игры. Также на лендинге представлена информация о последних новостях проекта и оставлены ссылки администраторов, к которым вы можете обращаться по любым непонятным моментам, связанным с проектом Инсания',
        image: news_start_lending
    },
    {
        id: 2,
        name: 'Проработка авторизации',
        description: 'Мы начали работы над стартовой страницей проекта - авторизацией, с которой вы сможете входить в систему, регистрировать новые аккаунты, восстанавливать пароли и оставлять обращения в техническую поддержку.',
        image: news_start_authorization
    },
    {
        id: 3,
        name: 'Мы возвращаемся',
        description: 'Спустя долгое время застоя администрация проекта возвращается в работу с новыми идеями и подходами к работе. Следите за новостями и будьте первыми, кто вступит в новый неизвестный мир Инсании.',
        image: news_start
    }
]