import default_image from '/images/default.png'

import alv from '/images/alv.png'
import antorpozavr from '/images/antorpozavr.png'
import danu from '/images/danu.png'
import dwarf from '/images/dwarf.png'
import elf from '/images/elf.png'
import elvin from '/images/elvin.jpg'
import goblin from '/images/goblin.png'
import human from '/images/human.png'
import ichthyid from '/images/ichthyid.png'
import metamorf from '/images/metamorf.png'
import mraat from '/images/mraat.png'
import ogre from '/images/ogre.png'
import orc from '/images/orc.png'
import troll from '/images/troll.png'
import vampire from '/images/vampire.png'

export const races = [
    {
        id: 1,
        name: 'ЛЮДИ',
        description: 'Люди - самая многичесленная и разнообразная раса, проживающая на материке Асфалия. Людям принадлежат 7 стран от Барьерного хребта на севере до Южной Равнины. Они состоят из 15 самых разнообразных наций и имеют 4 официальных вероисповедания. Люди не имеют ярко-выраженных сильных сторон, но и не имеют ярких слабостей.',
        image: human
    },
    {
        id: 2,
        name: 'ЭЛЬФЫ',
        description: 'Эльфы - самая долгоживущая раса в Асфалии. Их земли раскинулись на огромной территории в западной части материка в государстве Орлиадарская конфедерация. В большинстве своём эльфы не верят в богов, опираясь на свои знания о Вселенной. Эльфы одна из наиболее сведущих в магии раса. Несмотря на долгий возраст и более высокий уровень жизни, эльфы крайне традиционны и медлительны в изменениях.',
        image: elf
    },
    {
        id: 3,
        name: 'ОРКИ',
        description: 'Орки - свободлюбивая раса. Их основное государство - Сверденский кагант, расположенный на Моровых равнинах в Северной части Асфалии. Однако их часто можно встретить и в других странах, в качестве наёмников. Орки поклоняются своему пантеону божеств, но им не чужда магия. Они весьма плодовиты и из-за этого воинственны. Ведут зачастую кочевой образ жизни, хотя в последние поколения всё чаще переходят на оседлый образ жизни и строят города.',
        image: orc
    },
    {
        id: 4,
        name: 'ТРОЛЛИ',
        description: 'Тролли - некогда ведущая раса на севере Асфалии, ныне пытающася удержать распадающее величие. Их государство - Королевство Берген самое сервеное на метрике и расположено на Барьерном хребте. Тролли весьма развитая нация, которая далеко продвинулась в магии. Но, цепляясь за старое величие, они не могут объективно воспринять изменившуюся действительность.',
        image: troll
    },
    {
        id: 5,
        name: 'ВАМПИРЫ',
        description: 'Вампиры - наравне с эльфами одна из коренных рас Асфалии. Их земли расположены на северо-западном полуострове в Фесгарском княжестве. Вампиры по праву считаются одной из самых хитрых и изощрённых рас, которые весьма сведущи в магии. Солнце не является для них помехой, хоть они и предпочитают вести ночной образ жизни. Кровь они получают из специально разводимого скота или же рабов. Вампиры жаждут могущества и власти, и лишь сильные соседи не дают им вести агрессивную политику.',
        image: vampire
    },
    {
        id: 6,
        name: 'АНТРОПОЗАВРЫ',
        description: 'Антропозавры - одна из самых молодых рас Асфалии. Созданная посредством божественной помощи в скрещении людей и остатков сил Древних, они заняли остров на юго-западе материка. Они прекрасные войны, презирающую магию, кроме божественной. Их общество разделено на касты, между которыми невозможно никакое движение. Антропозавры часто встречаются в виде наёмников, которых нанимают через правительственный орган Мергерской Унии. Вся их жизнь - служение без амбиций и лишних эмоций',
        image: antorpozavr
    },
    {
        id: 7,
        name: 'МРААТЫ',
        description: 'Мрааты - малоизвестная раса на Зимнем архипелаге, что расположен на северо-западе Асфалии. Огромные саблезубые кошки, которые обрели разум. Благодаря альвам, которые прибыли на архипелаг, разум некоторых мраатов ничем не уступает остальным разумным, хотя большинство из них остаются очень умными животными. Они общаются посреством мыслеообразов. Их общество матриархально и подчиняется старшей самке прайда. Но каждый прайд чтит богиню Мраа и императриц, которых она ставит во главе Альвраатской империи.',
        image: mraat
    },
    {
        id: 8,
        name: 'ДАНУ',
        description: 'Дану - одна из самых молодых рас Асфалии. Они отделились от эльфов, не желая следовать традициям, которые не меняются веками. Благодаря помощи Единного - бога людей, чью веру они приняли, дану обменяли своё долгожитие на плодовитость, сроди людской. Их земли расположены на западной части Королевского острова. Дану мирный народ, который жаждет развития и нового.',
        image: danu
    },
    {
        id: 9,
        name: 'ИХТИДЫ',
        description: 'Ихтиды - остатки некогда могущественного народа, вторгнувшегося в Асфалию во главе с кровожадной богиней Ал\'морой. Потомки предателей, что не захотели дальнейшего кровопролития и предали свою богиню, за что получили земли во внутреннем море на северо-востоке материка, названного в честь них морем Отвергнутых. Окружённые не самыми дружелюбными соседями, которые видели в них убийц своих родичей, ихтиды предочли закрыться в своём государстве. Ныне редко, кто может увидеть их за пределами Царства Банду. Лишь морской образ жизни и мирное поведение пока спасает этот малочисленный народ от исчезновения.',
        image: ichthyid
    },
    {
        id: 10,
        name: 'МЕТАМОРФЫ',
        description: 'Метаморфы - раса, умеющаяся перевоплащаться в различных представителей семейств кошачьих и псовых. Их земли раскинуты на большой части юго-востока Асфалии. Постоянные конфликты с людскими государствами сделали эту расу весьма закрытой и воинственной. Они часто совершают набеги на соседей и не стремятся идти на контакт. Они живут племенами, которые собираются вместе лишь при угрозе вторжения, чтобы дать совместный отпор захватчикам',
        image: metamorf
    },
    {
        id: 11,
        name: 'ЭЛВИНЫ',
        description: 'Элвины - одна из самых молодых рас, которая произошла от женщины и бога, которые полюбили друг-друга. Этот малочисленная и закрытая раса живёт в закрытых долинах Снежных пиков. Элвины - свободолюбивая раса, обладающая крыльями. Женщины этой расы поголовно владеют божественной магией. Мужчины элвинов достаточно часто отправляются на поиски приключений за пределы своих земель, но кроме интуитивной магии для помощи при полёте, не владют никакой иной. У элвинов нет общего правления, каждый из них живёт по совести, а решения принимаются общим голосованием. Недоступность владений элвинов - не даёт захватить их земли, а сами они не идут на конфликт.',
        image: elvin
    },
    {
        id: 12,
        name: 'АЛЬВЫ',
        description: 'Альвы - изгнанники эльфийского народа. Некогда наиболее опытный в воинтсвенном плане народ эльфов, они проиграли в войне с соотчественниками, а после и в войне с кровожадной богиней ихтидов Ал\'морой. Они нашли приют в Зимнем архипелаге на северо-западе Асфалии. Вместе с мраатами они создали новое государство - Альвраатскую империю, которая всё больше и больше набирает сил. Их общество матриархально, а правит им избираемые богиней Мраа две императрицы, от альвов и от мраатов. Альвы являются Тёмным магическим центром, который объединяет магов нескольких стран севера Асфалии. Они воинственны, выскомерны и жаждут более богатых и обширных земель для своих потомков.',
        image: alv
    },
    {
        id: 13,
        name: 'ОГРЫ',
        description: 'Огры - одна из самых малочисленных рас Асфалии. Они живут в государстве гоблинов - королевстве Удстир в Серых скалах на востоке Асфалии. Они не обладют высоким интелектом, но зато владют впечатляющими физическими данными, за что часто используются гоблинами для тяжёлой физической работы и войны. ',
        image: ogre
    },
    {
        id: 14,
        name: 'ГОБЛИНЫ',
        description: 'Голбины - ',
        image: goblin
    },
    {
        id: 15,
        name: 'ДВОРФЫ',
        description: 'Дфорфы - ',
        image: dwarf
    }
]